Grading at 09/07/2022:22:00:10.274837
For commit ID 658e3d8d2f67a83ed9c085ce198c2d532dd40bc4
Grading at Wed Sep  7 06:00:10 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
