Grading at 09/07/2022:22:05:10.660658
For commit ID 9b51910aa2852d14b95b0b4a1ea895aeb77f97b8
Grading at Wed Sep  7 06:05:10 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Line_2_did_not_match
Line_4_did_not_match
Line_6_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
