Grading at 09/27/2022:02:29:58.375028
For commit ID f50d864c413cd82ea9cc55e012b207e22953b16e
Grading at Mon Sep 26 10:29:58 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
