Grading at 09/13/2022:01:45:05.349935
For commit ID 2cd6f827d6c8a3b720d8ac94001264638a2bedcb
Grading at Mon Sep 12 09:45:04 PM EDT 2022
Attempting to compile  reverse.c
Line_2_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: D
