Grading at 10/15/2022:06:00:04.646883
For commit ID 7dd87d77eb85731ec0dc86d054c854d9ec794368
Grading at Sat Oct 15 02:00:00 AM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
