Grading at 09/26/2022:21:19:54.047472
For commit ID a07eb247e0f91fdac35e6e0a8c4fda75aa9435d8
Grading at Mon Sep 26 05:19:51 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
