Grading at 09/23/2022:21:01:04.437174
For commit ID fc67a7ff59671c713d9989a1fce32b0b5df894f2
Grading at Fri Sep 23 05:01:00 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
