Grading at 09/17/2022:01:57:42.559855
For commit ID a8383310c8f0f6b2087c93edd3e0cbcdc785fa30
Grading at Fri Sep 16 09:57:38 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
