Grading at 09/26/2022:20:58:27.797492
For commit ID 77b2185714b59e6ac50709a8191e076efedad6df
Grading at Mon Sep 26 04:58:25 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
