Grading at 11/21/2022:19:35:35.390749
For commit ID 3db1cb83f36978d6a7993add2eea9e0cba2dfd6f
Grading at Mon Nov 21 02:35:31 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file did not match the expected ouput
**Testcase failed **
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file did not match the expected ouput
**Testcase failed **
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3866636== Memcheck, a memory error detector
==3866636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3866636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3866636== Command: ./testFreq /usr/share/dict/words
==3866636== Parent PID: 3866635
==3866636== 
==3866636== Invalid read of size 8
==3866636==    at 0x10A84C: readFrequencies(char const*) (readFreq.cpp:37)
==3866636==    by 0x10A4B3: main (testFreq.cpp:10)
==3866636==  Address 0x804dd4cf8 is not stack'd, malloc'd or (recently) free'd
==3866636== 
==3866636== 
==3866636== Process terminating with default action of signal 11 (SIGSEGV)
==3866636==  Access not within mapped region at address 0x804DD4CF8
==3866636==    at 0x10A84C: readFrequencies(char const*) (readFreq.cpp:37)
==3866636==    by 0x10A4B3: main (testFreq.cpp:10)
==3866636==  If you believe this happened as a result of a stack
==3866636==  overflow in your program's main thread (unlikely but
==3866636==  possible), you can try to increase the size of the
==3866636==  main thread stack using the --main-stacksize= flag.
==3866636==  The main thread stack size used in this run was 8388608.
==3866636== 
==3866636== HEAP SUMMARY:
==3866636==     in use at exit: 83,455 bytes in 5 blocks
==3866636==   total heap usage: 5 allocs, 0 frees, 83,455 bytes allocated
==3866636== 
==3866636== LEAK SUMMARY:
==3866636==    definitely lost: 0 bytes in 0 blocks
==3866636==    indirectly lost: 0 bytes in 0 blocks
==3866636==      possibly lost: 0 bytes in 0 blocks
==3866636==    still reachable: 83,455 bytes in 5 blocks
==3866636==         suppressed: 0 bytes in 0 blocks
==3866636== Reachable blocks (those to which a pointer was found) are not shown.
==3866636== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3866636== 
==3866636== For lists of detected and suppressed errors, rerun with: -s
==3866636== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file did not match the expected ouput
**Testcase failed **

Overall Grade: F
