Grading at 11/21/2022:19:39:55.040571
For commit ID e8c3771d175ea78ce7120872e81af268c4913a0d
Grading at Mon Nov 21 02:39:50 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file did not match the expected ouput
**Testcase failed **
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file did not match the expected ouput
**Testcase failed **
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_12_did_not_match
Line_14_did_not_match
Line_20_did_not_match
Line_22_did_not_match
Line_28_did_not_match
Line_30_did_not_match
Line_32_did_not_match
Line_36_did_not_match
Line_37_did_not_match
Line_38_did_not_match
Line_39_did_not_match
Line_40_did_not_match
Line_41_did_not_match
Line_42_did_not_match
Line_43_did_not_match
Line_44_did_not_match
Line_45_did_not_match
Line_46_did_not_match
Line_47_did_not_match
Line_48_did_not_match
Line_50_did_not_match
Line_51_did_not_match
Line_52_did_not_match
Line_53_did_not_match
Line_54_did_not_match
Line_55_did_not_match
Line_56_did_not_match
Line_58_did_not_match
Line_59_did_not_match
Line_60_did_not_match
Line_61_did_not_match
Line_62_did_not_match
Line_63_did_not_match
Line_64_did_not_match
Your file did not match the expected ouput
**Testcase failed **
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file did not match the expected ouput
**Testcase failed **

Overall Grade: F
