Grading at 09/13/2022:02:23:57.420897
For commit ID 04c09745f909110cf2ef5c8f0cf4ebad0649b0d4
Grading at Mon Sep 12 10:23:57 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
