Grading at 11/07/2022:22:55:28.076355
For commit ID 82e26844d7661fda89f73a9892e8b744304a398e
Grading at Mon Nov  7 05:55:05 PM EST 2022
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 2
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 3
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 3 steps (correct is 4)
  - Test Passed

Overall Grade: F
