Grading at 09/08/2022:01:42:44.555645
For commit ID b65aca62536ab7ef4620c563bda6607c79fc6718
Grading at Wed Sep  7 09:42:44 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
