Grading at 10/24/2022:03:07:58.524070
For commit ID c4b3295f2a1f183167496639cf23dc47488014f3
Grading at Sun Oct 23 11:07:48 PM EDT 2022
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors
#################################################
testcase7:
valgrind reported memory errors
#################################################
testcase8:
valgrind reported memory errors
#################################################
testcase9:
valgrind reported memory errors
#################################################
testcase10:
valgrind reported memory errors

Overall Grade: F
