Grading at 09/17/2022:00:33:26.862946
For commit ID bc1f38ee3f94c650a8c55bdfbf7031d04e161eea
Grading at Fri Sep 16 08:33:22 PM EDT 2022
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
