Grading at 09/17/2022:00:09:42.519988
For commit ID e20bd61ecd5b7a3784baaf6fbd6a63e24fb1ec31
Grading at Fri Sep 16 08:09:38 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: A
