Grading at 10/26/2022:21:44:09.976569
For commit ID 8ad0fcc927d5a2662e93b3a2e396f23571111e4e
Grading at Wed Oct 26 05:44:07 PM EDT 2022
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).

Overall Grade: D
