Grading at 10/26/2022:20:58:28.865414
For commit ID a369e42375d70b232ab4f722a59b890036d7b122
Grading at Wed Oct 26 04:58:26 PM EDT 2022
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).

Overall Grade: D
