Grading at 10/26/2022:21:34:20.467848
For commit ID caef273e0ba0bc47c4c106fa72ce51ead29c78c0
Grading at Wed Oct 26 05:34:17 PM EDT 2022
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).

Overall Grade: D
