Grading at 11/08/2022:23:56:15.973368
For commit ID 02496af8de9e96685d58f1fd195068777f2772ee
Grading at Tue Nov  8 06:56:05 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1409145== Memcheck, a memory error detector
==1409145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409145== Command: ./test.1
==1409145== Parent PID: 1409144
==1409145== 
==1409145== 
==1409145== HEAP SUMMARY:
==1409145==     in use at exit: 312 bytes in 13 blocks
==1409145==   total heap usage: 327 allocs, 314 frees, 102,664 bytes allocated
==1409145== 
==1409145== 312 (24 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==1409145==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1409145==    by 0x10BA70: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.1)
==1409145==    by 0x10B771: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.1)
==1409145==    by 0x10A8CF: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.1)
==1409145== 
==1409145== LEAK SUMMARY:
==1409145==    definitely lost: 24 bytes in 1 blocks
==1409145==    indirectly lost: 288 bytes in 12 blocks
==1409145==      possibly lost: 0 bytes in 0 blocks
==1409145==    still reachable: 0 bytes in 0 blocks
==1409145==         suppressed: 0 bytes in 0 blocks
==1409145== 
==1409145== For lists of detected and suppressed errors, rerun with: -s
==1409145== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1409173== Memcheck, a memory error detector
==1409173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409173== Command: ./test.2
==1409173== Parent PID: 1409172
==1409173== 
==1409173== 
==1409173== HEAP SUMMARY:
==1409173==     in use at exit: 947 bytes in 24 blocks
==1409173==   total heap usage: 455 allocs, 431 frees, 107,160 bytes allocated
==1409173== 
==1409173== 947 (56 direct, 891 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 19
==1409173==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1409173==    by 0x10BC81: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.2)
==1409173==    by 0x10B97D: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.2)
==1409173==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.2)
==1409173== 
==1409173== LEAK SUMMARY:
==1409173==    definitely lost: 56 bytes in 1 blocks
==1409173==    indirectly lost: 891 bytes in 23 blocks
==1409173==      possibly lost: 0 bytes in 0 blocks
==1409173==    still reachable: 0 bytes in 0 blocks
==1409173==         suppressed: 0 bytes in 0 blocks
==1409173== 
==1409173== For lists of detected and suppressed errors, rerun with: -s
==1409173== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1409192== Memcheck, a memory error detector
==1409192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409192== Command: ./test.3
==1409192== Parent PID: 1409191
==1409192== 
==1409192== 
==1409192== HEAP SUMMARY:
==1409192==     in use at exit: 1,051 bytes in 24 blocks
==1409192==   total heap usage: 481 allocs, 457 frees, 108,164 bytes allocated
==1409192== 
==1409192== 1,051 (64 direct, 987 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==1409192==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1409192==    by 0x10BCBF: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.3)
==1409192==    by 0x10B9BB: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.3)
==1409192==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.3)
==1409192== 
==1409192== LEAK SUMMARY:
==1409192==    definitely lost: 64 bytes in 1 blocks
==1409192==    indirectly lost: 987 bytes in 23 blocks
==1409192==      possibly lost: 0 bytes in 0 blocks
==1409192==    still reachable: 0 bytes in 0 blocks
==1409192==         suppressed: 0 bytes in 0 blocks
==1409192== 
==1409192== For lists of detected and suppressed errors, rerun with: -s
==1409192== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1409229== Memcheck, a memory error detector
==1409229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409229== Command: ./test.4
==1409229== Parent PID: 1409228
==1409229== 
==1409229== 
==1409229== HEAP SUMMARY:
==1409229==     in use at exit: 728 bytes in 13 blocks
==1409229==   total heap usage: 345 allocs, 332 frees, 104,774 bytes allocated
==1409229== 
==1409229== 728 (56 direct, 672 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 13
==1409229==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1409229==    by 0x10BCAD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.4)
==1409229==    by 0x10B99B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.4)
==1409229==    by 0x10A981: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.4)
==1409229== 
==1409229== LEAK SUMMARY:
==1409229==    definitely lost: 56 bytes in 1 blocks
==1409229==    indirectly lost: 672 bytes in 12 blocks
==1409229==      possibly lost: 0 bytes in 0 blocks
==1409229==    still reachable: 0 bytes in 0 blocks
==1409229==         suppressed: 0 bytes in 0 blocks
==1409229== 
==1409229== For lists of detected and suppressed errors, rerun with: -s
==1409229== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1409263== Memcheck, a memory error detector
==1409263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409263== Command: ./test.5
==1409263== Parent PID: 1409262
==1409263== 
==1409263== 
==1409263== HEAP SUMMARY:
==1409263==     in use at exit: 1,301 bytes in 24 blocks
==1409263==   total heap usage: 479 allocs, 455 frees, 108,982 bytes allocated
==1409263== 
==1409263== 1,301 (80 direct, 1,221 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==1409263==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1409263==    by 0x10BE63: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.5)
==1409263==    by 0x10BB51: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.5)
==1409263==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.5)
==1409263== 
==1409263== LEAK SUMMARY:
==1409263==    definitely lost: 80 bytes in 1 blocks
==1409263==    indirectly lost: 1,221 bytes in 23 blocks
==1409263==      possibly lost: 0 bytes in 0 blocks
==1409263==    still reachable: 0 bytes in 0 blocks
==1409263==         suppressed: 0 bytes in 0 blocks
==1409263== 
==1409263== For lists of detected and suppressed errors, rerun with: -s
==1409263== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1409300== Memcheck, a memory error detector
==1409300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409300== Command: ./test.6
==1409300== Parent PID: 1409299
==1409300== 
==1409300== 
==1409300== HEAP SUMMARY:
==1409300==     in use at exit: 1,405 bytes in 24 blocks
==1409300==   total heap usage: 505 allocs, 481 frees, 109,986 bytes allocated
==1409300== 
==1409300== 1,405 (88 direct, 1,317 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==1409300==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1409300==    by 0x10BEA1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.6)
==1409300==    by 0x10BB8F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.6)
==1409300==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.6)
==1409300== 
==1409300== LEAK SUMMARY:
==1409300==    definitely lost: 88 bytes in 1 blocks
==1409300==    indirectly lost: 1,317 bytes in 23 blocks
==1409300==      possibly lost: 0 bytes in 0 blocks
==1409300==    still reachable: 0 bytes in 0 blocks
==1409300==         suppressed: 0 bytes in 0 blocks
==1409300== 
==1409300== For lists of detected and suppressed errors, rerun with: -s
==1409300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1409349== Memcheck, a memory error detector
==1409349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409349== Command: ./test.7
==1409349== Parent PID: 1409348
==1409349== 
==1409349== 
==1409349== HEAP SUMMARY:
==1409349==     in use at exit: 832 bytes in 13 blocks
==1409349==   total heap usage: 360 allocs, 347 frees, 105,489 bytes allocated
==1409349== 
==1409349== 832 (64 direct, 768 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==1409349==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1409349==    by 0x10BD65: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.7)
==1409349==    by 0x10BA53: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.7)
==1409349==    by 0x10A961: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.7)
==1409349== 
==1409349== LEAK SUMMARY:
==1409349==    definitely lost: 64 bytes in 1 blocks
==1409349==    indirectly lost: 768 bytes in 12 blocks
==1409349==      possibly lost: 0 bytes in 0 blocks
==1409349==    still reachable: 0 bytes in 0 blocks
==1409349==         suppressed: 0 bytes in 0 blocks
==1409349== 
==1409349== For lists of detected and suppressed errors, rerun with: -s
==1409349== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1409401== Memcheck, a memory error detector
==1409401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409401== Command: ./test.8
==1409401== Parent PID: 1409400
==1409401== 
==1409401== 
==1409401== HEAP SUMMARY:
==1409401==     in use at exit: 1,363 bytes in 24 blocks
==1409401==   total heap usage: 488 allocs, 464 frees, 109,537 bytes allocated
==1409401== 
==1409401== 1,363 (88 direct, 1,275 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 19
==1409401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1409401==    by 0x10BF1B: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.8)
==1409401==    by 0x10BC09: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.8)
==1409401==    by 0x10A97E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.8)
==1409401== 
==1409401== LEAK SUMMARY:
==1409401==    definitely lost: 88 bytes in 1 blocks
==1409401==    indirectly lost: 1,275 bytes in 23 blocks
==1409401==      possibly lost: 0 bytes in 0 blocks
==1409401==    still reachable: 0 bytes in 0 blocks
==1409401==         suppressed: 0 bytes in 0 blocks
==1409401== 
==1409401== For lists of detected and suppressed errors, rerun with: -s
==1409401== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1409450== Memcheck, a memory error detector
==1409450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1409450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1409450== Command: ./test.9
==1409450== Parent PID: 1409449
==1409450== 
==1409450== 
==1409450== HEAP SUMMARY:
==1409450==     in use at exit: 1,467 bytes in 24 blocks
==1409450==   total heap usage: 514 allocs, 490 frees, 110,541 bytes allocated
==1409450== 
==1409450== 1,467 (96 direct, 1,371 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==1409450==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1409450==    by 0x10BF2D: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.9)
==1409450==    by 0x10BC1B: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.9)
==1409450==    by 0x10A990: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.xZscAg/test.9)
==1409450== 
==1409450== LEAK SUMMARY:
==1409450==    definitely lost: 96 bytes in 1 blocks
==1409450==    indirectly lost: 1,371 bytes in 23 blocks
==1409450==      possibly lost: 0 bytes in 0 blocks
==1409450==    still reachable: 0 bytes in 0 blocks
==1409450==         suppressed: 0 bytes in 0 blocks
==1409450== 
==1409450== For lists of detected and suppressed errors, rerun with: -s
==1409450== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
