Grading at 11/09/2022:01:38:12.806430
For commit ID 618bdc1b29d7ccc0b73550f60037a1583da95e2c
Grading at Tue Nov  8 08:38:02 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1522179== Memcheck, a memory error detector
==1522179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522179== Command: ./test.1
==1522179== Parent PID: 1522178
==1522179== 
==1522179== 
==1522179== HEAP SUMMARY:
==1522179==     in use at exit: 360 bytes in 15 blocks
==1522179==   total heap usage: 369 allocs, 354 frees, 106,120 bytes allocated
==1522179== 
==1522179== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 8
==1522179==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522179==    by 0x10BA48: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10B71D: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10A8CF: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179== 
==1522179== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==1522179==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522179==    by 0x10BA48: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA7D: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179== 
==1522179== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==1522179==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522179==    by 0x10BA48: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA9C: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10BA9C: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10B71D: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10A8CF: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179== 
==1522179== 216 (48 direct, 168 indirect) bytes in 2 blocks are definitely lost in loss record 8 of 8
==1522179==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522179==    by 0x10BC98: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179==    by 0x10A75D: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.1)
==1522179== 
==1522179== LEAK SUMMARY:
==1522179==    definitely lost: 120 bytes in 5 blocks
==1522179==    indirectly lost: 240 bytes in 10 blocks
==1522179==      possibly lost: 0 bytes in 0 blocks
==1522179==    still reachable: 0 bytes in 0 blocks
==1522179==         suppressed: 0 bytes in 0 blocks
==1522179== 
==1522179== For lists of detected and suppressed errors, rerun with: -s
==1522179== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1522222== Memcheck, a memory error detector
==1522222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522222== Command: ./test.2
==1522222== Parent PID: 1522221
==1522222== 
==1522222== 
==1522222== HEAP SUMMARY:
==1522222==     in use at exit: 1,095 bytes in 28 blocks
==1522222==   total heap usage: 482 allocs, 454 frees, 110,475 bytes allocated
==1522222== 
==1522222== 146 (56 direct, 90 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==1522222==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522222==    by 0x10BC59: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10B929: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222== 
==1522222== 150 (56 direct, 94 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 15
==1522222==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522222==    by 0x10BC59: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BCAD: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BCAD: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10B929: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222== 
==1522222== 158 (56 direct, 102 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 15
==1522222==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522222==    by 0x10BC59: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10BC8E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222== 
==1522222== 641 (112 direct, 529 indirect) bytes in 2 blocks are definitely lost in loss record 15 of 15
==1522222==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522222==    by 0x10BF37: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222==    by 0x10A77C: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.2)
==1522222== 
==1522222== LEAK SUMMARY:
==1522222==    definitely lost: 280 bytes in 5 blocks
==1522222==    indirectly lost: 815 bytes in 23 blocks
==1522222==      possibly lost: 0 bytes in 0 blocks
==1522222==    still reachable: 0 bytes in 0 blocks
==1522222==         suppressed: 0 bytes in 0 blocks
==1522222== 
==1522222== For lists of detected and suppressed errors, rerun with: -s
==1522222== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1522255== Memcheck, a memory error detector
==1522255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522255== Command: ./test.3
==1522255== Parent PID: 1522254
==1522255== 
==1522255== 
==1522255== HEAP SUMMARY:
==1522255==     in use at exit: 1,215 bytes in 28 blocks
==1522255==   total heap usage: 508 allocs, 480 frees, 111,527 bytes allocated
==1522255== 
==1522255== 162 (64 direct, 98 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==1522255==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522255==    by 0x10BC97: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10B967: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255== 
==1522255== 166 (64 direct, 102 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 15
==1522255==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522255==    by 0x10BC97: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCEB: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCEB: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10B967: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255== 
==1522255== 174 (64 direct, 110 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 15
==1522255==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522255==    by 0x10BC97: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10BCCC: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255== 
==1522255== 713 (128 direct, 585 indirect) bytes in 2 blocks are definitely lost in loss record 15 of 15
==1522255==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522255==    by 0x10BFB7: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255==    by 0x10A77C: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.3)
==1522255== 
==1522255== LEAK SUMMARY:
==1522255==    definitely lost: 320 bytes in 5 blocks
==1522255==    indirectly lost: 895 bytes in 23 blocks
==1522255==      possibly lost: 0 bytes in 0 blocks
==1522255==    still reachable: 0 bytes in 0 blocks
==1522255==         suppressed: 0 bytes in 0 blocks
==1522255== 
==1522255== For lists of detected and suppressed errors, rerun with: -s
==1522255== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1522303== Memcheck, a memory error detector
==1522303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522303== Command: ./test.4
==1522303== Parent PID: 1522302
==1522303== 
==1522303== 
==1522303== HEAP SUMMARY:
==1522303==     in use at exit: 1,288 bytes in 23 blocks
==1522303==   total heap usage: 400 allocs, 377 frees, 109,798 bytes allocated
==1522303== 
==1522303== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 12
==1522303==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522303==    by 0x10BC77: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10BCCB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10B947: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10A981: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303== 
==1522303== 168 (56 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 12
==1522303==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522303==    by 0x10BC77: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10BCAC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10BCAC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10BCAC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10B947: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10A981: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303== 
==1522303== 280 (56 direct, 224 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 12
==1522303==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522303==    by 0x10BC77: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10BCAC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10B947: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10A981: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303== 
==1522303== 728 (112 direct, 616 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 12
==1522303==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522303==    by 0x10BF9F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303==    by 0x10A7FC: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.4)
==1522303== 
==1522303== LEAK SUMMARY:
==1522303==    definitely lost: 280 bytes in 5 blocks
==1522303==    indirectly lost: 1,008 bytes in 18 blocks
==1522303==      possibly lost: 0 bytes in 0 blocks
==1522303==    still reachable: 0 bytes in 0 blocks
==1522303==         suppressed: 0 bytes in 0 blocks
==1522303== 
==1522303== For lists of detected and suppressed errors, rerun with: -s
==1522303== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1522344== Memcheck, a memory error detector
==1522344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522344== Command: ./test.5
==1522344== Parent PID: 1522343
==1522344== 
==1522344== 
==1522344== HEAP SUMMARY:
==1522344==     in use at exit: 2,279 bytes in 42 blocks
==1522344==   total heap usage: 507 allocs, 465 frees, 113,481 bytes allocated
==1522344== 
==1522344== 210 (80 direct, 130 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 20
==1522344==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522344==    by 0x10BE2D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10BE81: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10BAFD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344== 
==1522344== 311 (80 direct, 231 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 20
==1522344==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522344==    by 0x10BE2D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10BE62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10BE62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10BE62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10BAFD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344== 
==1522344== 494 (80 direct, 414 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 20
==1522344==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522344==    by 0x10BE2D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10BE62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10BAFD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344== 
==1522344== 1,264 (160 direct, 1,104 indirect) bytes in 2 blocks are definitely lost in loss record 20 of 20
==1522344==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522344==    by 0x10C1C5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.5)
==1522344== 
==1522344== LEAK SUMMARY:
==1522344==    definitely lost: 400 bytes in 5 blocks
==1522344==    indirectly lost: 1,879 bytes in 37 blocks
==1522344==      possibly lost: 0 bytes in 0 blocks
==1522344==    still reachable: 0 bytes in 0 blocks
==1522344==         suppressed: 0 bytes in 0 blocks
==1522344== 
==1522344== For lists of detected and suppressed errors, rerun with: -s
==1522344== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1522375== Memcheck, a memory error detector
==1522375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522375== Command: ./test.6
==1522375== Parent PID: 1522374
==1522375== 
==1522375== 
==1522375== HEAP SUMMARY:
==1522375==     in use at exit: 2,463 bytes in 42 blocks
==1522375==   total heap usage: 533 allocs, 491 frees, 114,493 bytes allocated
==1522375== 
==1522375== 226 (88 direct, 138 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 20
==1522375==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522375==    by 0x10BE6B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10BEBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10BB3B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375== 
==1522375== 335 (88 direct, 247 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 20
==1522375==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522375==    by 0x10BE6B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10BEA0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10BEA0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10BEA0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10BB3B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375== 
==1522375== 534 (88 direct, 446 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 20
==1522375==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522375==    by 0x10BE6B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10BEA0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10BB3B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375== 
==1522375== 1,368 (176 direct, 1,192 indirect) bytes in 2 blocks are definitely lost in loss record 20 of 20
==1522375==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522375==    by 0x10C245: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.6)
==1522375== 
==1522375== LEAK SUMMARY:
==1522375==    definitely lost: 440 bytes in 5 blocks
==1522375==    indirectly lost: 2,023 bytes in 37 blocks
==1522375==      possibly lost: 0 bytes in 0 blocks
==1522375==    still reachable: 0 bytes in 0 blocks
==1522375==         suppressed: 0 bytes in 0 blocks
==1522375== 
==1522375== For lists of detected and suppressed errors, rerun with: -s
==1522375== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1522412== Memcheck, a memory error detector
==1522412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522412== Command: ./test.7
==1522412== Parent PID: 1522411
==1522412== 
==1522412== 
==1522412== HEAP SUMMARY:
==1522412==     in use at exit: 960 bytes in 15 blocks
==1522412==   total heap usage: 402 allocs, 387 frees, 109,185 bytes allocated
==1522412== 
==1522412== 128 (64 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 8
==1522412==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522412==    by 0x10BD2F: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10B9FF: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10A961: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412== 
==1522412== 128 (64 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==1522412==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522412==    by 0x10BD2F: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD64: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412== 
==1522412== 128 (64 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==1522412==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522412==    by 0x10BD2F: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD83: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10BD83: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10B9FF: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10A961: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412== 
==1522412== 576 (128 direct, 448 indirect) bytes in 2 blocks are definitely lost in loss record 8 of 8
==1522412==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522412==    by 0x10C029: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412==    by 0x10A7DC: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.7)
==1522412== 
==1522412== LEAK SUMMARY:
==1522412==    definitely lost: 320 bytes in 5 blocks
==1522412==    indirectly lost: 640 bytes in 10 blocks
==1522412==      possibly lost: 0 bytes in 0 blocks
==1522412==    still reachable: 0 bytes in 0 blocks
==1522412==         suppressed: 0 bytes in 0 blocks
==1522412== 
==1522412== For lists of detected and suppressed errors, rerun with: -s
==1522412== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1522450== Memcheck, a memory error detector
==1522450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522450== Command: ./test.8
==1522450== Parent PID: 1522449
==1522450== 
==1522450== 
==1522450== HEAP SUMMARY:
==1522450==     in use at exit: 1,575 bytes in 28 blocks
==1522450==   total heap usage: 515 allocs, 487 frees, 113,044 bytes allocated
==1522450== 
==1522450== 210 (88 direct, 122 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==1522450==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522450==    by 0x10BEE5: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BBB5: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10A97E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450== 
==1522450== 214 (88 direct, 126 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 15
==1522450==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522450==    by 0x10BEE5: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF39: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF39: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BBB5: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10A97E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450== 
==1522450== 222 (88 direct, 134 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 15
==1522450==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522450==    by 0x10BEE5: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10BF1A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450== 
==1522450== 929 (176 direct, 753 indirect) bytes in 2 blocks are definitely lost in loss record 15 of 15
==1522450==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522450==    by 0x10C24F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450==    by 0x10A7D8: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.8)
==1522450== 
==1522450== LEAK SUMMARY:
==1522450==    definitely lost: 440 bytes in 5 blocks
==1522450==    indirectly lost: 1,135 bytes in 23 blocks
==1522450==      possibly lost: 0 bytes in 0 blocks
==1522450==    still reachable: 0 bytes in 0 blocks
==1522450==         suppressed: 0 bytes in 0 blocks
==1522450== 
==1522450== For lists of detected and suppressed errors, rerun with: -s
==1522450== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1522494== Memcheck, a memory error detector
==1522494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1522494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1522494== Command: ./test.9
==1522494== Parent PID: 1522493
==1522494== 
==1522494== 
==1522494== HEAP SUMMARY:
==1522494==     in use at exit: 1,695 bytes in 28 blocks
==1522494==   total heap usage: 541 allocs, 513 frees, 114,096 bytes allocated
==1522494== 
==1522494== 226 (96 direct, 130 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==1522494==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522494==    by 0x10BEF7: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BBC7: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10A990: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494== 
==1522494== 230 (96 direct, 134 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 15
==1522494==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522494==    by 0x10BEF7: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF4B: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF4B: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BBC7: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10A990: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494== 
==1522494== 238 (96 direct, 142 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 15
==1522494==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522494==    by 0x10BEF7: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10BF2C: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494== 
==1522494== 1,001 (192 direct, 809 indirect) bytes in 2 blocks are definitely lost in loss record 15 of 15
==1522494==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1522494==    by 0x10C2A3: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494==    by 0x10A7EA: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.M1Wf0X/test.9)
==1522494== 
==1522494== LEAK SUMMARY:
==1522494==    definitely lost: 480 bytes in 5 blocks
==1522494==    indirectly lost: 1,215 bytes in 23 blocks
==1522494==      possibly lost: 0 bytes in 0 blocks
==1522494==    still reachable: 0 bytes in 0 blocks
==1522494==         suppressed: 0 bytes in 0 blocks
==1522494== 
==1522494== For lists of detected and suppressed errors, rerun with: -s
==1522494== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: F
