Grading at 11/08/2022:22:18:39.392813
For commit ID 0071bb21c956530ffab0c86ad1b9c23ecd1eebd2
Grading at Tue Nov  8 05:18:29 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1330189== Memcheck, a memory error detector
==1330189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1330189== Command: ./test.1
==1330189== Parent PID: 1330188
==1330189== 
==1330189== 
==1330189== HEAP SUMMARY:
==1330189==     in use at exit: 312 bytes in 13 blocks
==1330189==   total heap usage: 327 allocs, 314 frees, 102,664 bytes allocated
==1330189== 
==1330189== 312 (24 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==1330189==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1330189==    by 0x10BA4E: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.1)
==1330189==    by 0x10B77D: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.1)
==1330189==    by 0x10A8CF: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.1)
==1330189== 
==1330189== LEAK SUMMARY:
==1330189==    definitely lost: 24 bytes in 1 blocks
==1330189==    indirectly lost: 288 bytes in 12 blocks
==1330189==      possibly lost: 0 bytes in 0 blocks
==1330189==    still reachable: 0 bytes in 0 blocks
==1330189==         suppressed: 0 bytes in 0 blocks
==1330189== 
==1330189== For lists of detected and suppressed errors, rerun with: -s
==1330189== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1330206== Memcheck, a memory error detector
==1330206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1330206== Command: ./test.2
==1330206== Parent PID: 1330205
==1330206== 
==1330206== 
==1330206== HEAP SUMMARY:
==1330206==     in use at exit: 947 bytes in 24 blocks
==1330206==   total heap usage: 451 allocs, 427 frees, 107,080 bytes allocated
==1330206== 
==1330206== 947 (56 direct, 891 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 19
==1330206==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1330206==    by 0x10BC5F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.2)
==1330206==    by 0x10B989: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.2)
==1330206==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.2)
==1330206== 
==1330206== LEAK SUMMARY:
==1330206==    definitely lost: 56 bytes in 1 blocks
==1330206==    indirectly lost: 891 bytes in 23 blocks
==1330206==      possibly lost: 0 bytes in 0 blocks
==1330206==    still reachable: 0 bytes in 0 blocks
==1330206==         suppressed: 0 bytes in 0 blocks
==1330206== 
==1330206== For lists of detected and suppressed errors, rerun with: -s
==1330206== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1330221== Memcheck, a memory error detector
==1330221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1330221== Command: ./test.3
==1330221== Parent PID: 1330220
==1330221== 
==1330221== 
==1330221== HEAP SUMMARY:
==1330221==     in use at exit: 1,051 bytes in 24 blocks
==1330221==   total heap usage: 477 allocs, 453 frees, 108,084 bytes allocated
==1330221== 
==1330221== 1,051 (64 direct, 987 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==1330221==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1330221==    by 0x10BC9D: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.3)
==1330221==    by 0x10B9C7: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.3)
==1330221==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.3)
==1330221== 
==1330221== LEAK SUMMARY:
==1330221==    definitely lost: 64 bytes in 1 blocks
==1330221==    indirectly lost: 987 bytes in 23 blocks
==1330221==      possibly lost: 0 bytes in 0 blocks
==1330221==    still reachable: 0 bytes in 0 blocks
==1330221==         suppressed: 0 bytes in 0 blocks
==1330221== 
==1330221== For lists of detected and suppressed errors, rerun with: -s
==1330221== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1330248== Memcheck, a memory error detector
==1330248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1330248== Command: ./test.4
==1330248== Parent PID: 1330247
==1330248== 
==1330248== 
==1330248== HEAP SUMMARY:
==1330248==     in use at exit: 728 bytes in 13 blocks
==1330248==   total heap usage: 345 allocs, 332 frees, 104,774 bytes allocated
==1330248== 
==1330248== 728 (56 direct, 672 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 13
==1330248==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1330248==    by 0x10BC5D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.4)
==1330248==    by 0x10B987: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.4)
==1330248==    by 0x10A961: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.4)
==1330248== 
==1330248== LEAK SUMMARY:
==1330248==    definitely lost: 56 bytes in 1 blocks
==1330248==    indirectly lost: 672 bytes in 12 blocks
==1330248==      possibly lost: 0 bytes in 0 blocks
==1330248==    still reachable: 0 bytes in 0 blocks
==1330248==         suppressed: 0 bytes in 0 blocks
==1330248== 
==1330248== For lists of detected and suppressed errors, rerun with: -s
==1330248== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1330272== Memcheck, a memory error detector
==1330272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1330272== Command: ./test.5
==1330272== Parent PID: 1330271
==1330272== 
==1330272== 
==1330272== HEAP SUMMARY:
==1330272==     in use at exit: 1,259 bytes in 24 blocks
==1330272==   total heap usage: 469 allocs, 445 frees, 108,742 bytes allocated
==1330272== 
==1330272== 1,259 (80 direct, 1,179 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==1330272==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1330272==    by 0x10BE33: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.5)
==1330272==    by 0x10BB5D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.5)
==1330272==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.5)
==1330272== 
==1330272== LEAK SUMMARY:
==1330272==    definitely lost: 80 bytes in 1 blocks
==1330272==    indirectly lost: 1,179 bytes in 23 blocks
==1330272==      possibly lost: 0 bytes in 0 blocks
==1330272==    still reachable: 0 bytes in 0 blocks
==1330272==         suppressed: 0 bytes in 0 blocks
==1330272== 
==1330272== For lists of detected and suppressed errors, rerun with: -s
==1330272== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1330294== Memcheck, a memory error detector
==1330294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1330294== Command: ./test.6
==1330294== Parent PID: 1330293
==1330294== 
==1330294== 
==1330294== HEAP SUMMARY:
==1330294==     in use at exit: 1,363 bytes in 24 blocks
==1330294==   total heap usage: 495 allocs, 471 frees, 109,746 bytes allocated
==1330294== 
==1330294== 1,363 (88 direct, 1,275 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==1330294==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1330294==    by 0x10BE71: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.6)
==1330294==    by 0x10BB9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.6)
==1330294==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.6)
==1330294== 
==1330294== LEAK SUMMARY:
==1330294==    definitely lost: 88 bytes in 1 blocks
==1330294==    indirectly lost: 1,275 bytes in 23 blocks
==1330294==      possibly lost: 0 bytes in 0 blocks
==1330294==    still reachable: 0 bytes in 0 blocks
==1330294==         suppressed: 0 bytes in 0 blocks
==1330294== 
==1330294== For lists of detected and suppressed errors, rerun with: -s
==1330294== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1330318== Memcheck, a memory error detector
==1330318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1330318== Command: ./test.7
==1330318== Parent PID: 1330317
==1330318== 
==1330318== 
==1330318== HEAP SUMMARY:
==1330318==     in use at exit: 832 bytes in 13 blocks
==1330318==   total heap usage: 360 allocs, 347 frees, 105,489 bytes allocated
==1330318== 
==1330318== 832 (64 direct, 768 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==1330318==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1330318==    by 0x10BD15: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.7)
==1330318==    by 0x10BA3F: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.7)
==1330318==    by 0x10A941: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.7)
==1330318== 
==1330318== LEAK SUMMARY:
==1330318==    definitely lost: 64 bytes in 1 blocks
==1330318==    indirectly lost: 768 bytes in 12 blocks
==1330318==      possibly lost: 0 bytes in 0 blocks
==1330318==    still reachable: 0 bytes in 0 blocks
==1330318==         suppressed: 0 bytes in 0 blocks
==1330318== 
==1330318== For lists of detected and suppressed errors, rerun with: -s
==1330318== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1330338== Memcheck, a memory error detector
==1330338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1330338== Command: ./test.8
==1330338== Parent PID: 1330337
==1330338== 
==1330338== 
==1330338== HEAP SUMMARY:
==1330338==     in use at exit: 1,363 bytes in 24 blocks
==1330338==   total heap usage: 484 allocs, 460 frees, 109,457 bytes allocated
==1330338== 
==1330338== 1,363 (88 direct, 1,275 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 19
==1330338==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1330338==    by 0x10BEEB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.8)
==1330338==    by 0x10BC15: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.8)
==1330338==    by 0x10A97E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.8)
==1330338== 
==1330338== LEAK SUMMARY:
==1330338==    definitely lost: 88 bytes in 1 blocks
==1330338==    indirectly lost: 1,275 bytes in 23 blocks
==1330338==      possibly lost: 0 bytes in 0 blocks
==1330338==    still reachable: 0 bytes in 0 blocks
==1330338==         suppressed: 0 bytes in 0 blocks
==1330338== 
==1330338== For lists of detected and suppressed errors, rerun with: -s
==1330338== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1330353== Memcheck, a memory error detector
==1330353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1330353== Command: ./test.9
==1330353== Parent PID: 1330352
==1330353== 
==1330353== 
==1330353== HEAP SUMMARY:
==1330353==     in use at exit: 1,467 bytes in 24 blocks
==1330353==   total heap usage: 510 allocs, 486 frees, 110,461 bytes allocated
==1330353== 
==1330353== 1,467 (96 direct, 1,371 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==1330353==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1330353==    by 0x10BEFD: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.9)
==1330353==    by 0x10BC27: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.9)
==1330353==    by 0x10A990: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.MjKdyT/test.9)
==1330353== 
==1330353== LEAK SUMMARY:
==1330353==    definitely lost: 96 bytes in 1 blocks
==1330353==    indirectly lost: 1,371 bytes in 23 blocks
==1330353==      possibly lost: 0 bytes in 0 blocks
==1330353==    still reachable: 0 bytes in 0 blocks
==1330353==         suppressed: 0 bytes in 0 blocks
==1330353== 
==1330353== For lists of detected and suppressed errors, rerun with: -s
==1330353== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
