Grading at 11/08/2022:21:44:34.539868
For commit ID 0c6f62b5f5008d43bc4403a2d41cfbfa27fc4ff0
Grading at Tue Nov  8 04:44:33 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = int]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: cannot convert ‘BstMap<int, int>::Node’ to ‘BstMap<int, int>::Node**’ in initialization
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
      |                            |
      |                            BstMap<int, int>::Node
bstmap.h: In instantiation of ‘BstMap<K, V>::Node BstMap<K, V>::lookupNode(const K&) const [with K = int; V = int]’:
bstmap.h:63:18:   required from ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = int]’
89-tester.cpp:119:24:   required from here
bstmap.h:84:12: error: could not convert ‘it’ from ‘BstMap<int, int>::Node**’ to ‘BstMap<int, int>::Node’
   84 |     return it;
      |            ^~
      |            |
      |            BstMap<int, int>::Node**
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = int; V = int]’:
bstmap.h:87:16:   required from here
bstmap.h:91:32: error: cannot convert ‘BstMap<int, int>::Node’ to ‘BstMap<int, int>::Node**’ in initialization
   91 |     Node ** target = lookupNode(key);
      |                      ~~~~~~~~~~^~~~~
      |                                |
      |                                BstMap<int, int>::Node
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:13: error: cannot convert ‘BstMap<int, std::__cxx11::basic_string<char> >::Node’ to ‘BstMap<int, std::__cxx11::basic_string<char> >::Node**’ in initialization
   63 |     Node ** it = lookupNode(key);
      |             ^~
bstmap.h: In instantiation of ‘BstMap<K, V>::Node BstMap<K, V>::lookupNode(const K&) const [with K = int; V = std::__cxx11::basic_string<char>]’:
bstmap.h:63:18:   required from ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = std::__cxx11::basic_string<char>]’
89-tester.cpp:119:24:   required from here
bstmap.h:84:12: error: could not convert ‘it’ from ‘BstMap<int, std::__cxx11::basic_string<char> >::Node**’ to ‘BstMap<int, std::__cxx11::basic_string<char> >::Node’
   84 |     return it;
      |            ^~
      |            |
      |            BstMap<int, std::__cxx11::basic_string<char> >::Node**
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = int; V = std::__cxx11::basic_string<char>]’:
bstmap.h:87:16:   required from here
bstmap.h:91:13: error: cannot convert ‘BstMap<int, std::__cxx11::basic_string<char> >::Node’ to ‘BstMap<int, std::__cxx11::basic_string<char> >::Node**’ in initialization
   91 |     Node ** target = lookupNode(key);
      |             ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = Tester]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:13: error: cannot convert ‘BstMap<int, Tester>::Node’ to ‘BstMap<int, Tester>::Node**’ in initialization
   63 |     Node ** it = lookupNode(key);
      |             ^~
bstmap.h: In instantiation of ‘BstMap<K, V>::Node BstMap<K, V>::lookupNode(const K&) const [with K = int; V = Tester]’:
bstmap.h:63:18:   required from ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = Tester]’
89-tester.cpp:119:24:   required from here
bstmap.h:84:12: error: could not convert ‘it’ from ‘BstMap<int, Tester>::Node**’ to ‘BstMap<int, Tester>::Node’
   84 |     return it;
      |            ^~
      |            |
      |            BstMap<int, Tester>::Node**
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = int; V = Tester]’:
bstmap.h:87:16:   required from here
bstmap.h:91:13: error: cannot convert ‘BstMap<int, Tester>::Node’ to ‘BstMap<int, Tester>::Node**’ in initialization
   91 |     Node ** target = lookupNode(key);
      |             ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = int]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:13: error: cannot convert ‘BstMap<std::__cxx11::basic_string<char>, int>::Node’ to ‘BstMap<std::__cxx11::basic_string<char>, int>::Node**’ in initialization
   63 |     Node ** it = lookupNode(key);
      |             ^~
bstmap.h: In instantiation of ‘BstMap<K, V>::Node BstMap<K, V>::lookupNode(const K&) const [with K = std::__cxx11::basic_string<char>; V = int]’:
bstmap.h:63:18:   required from ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = int]’
89-tester.cpp:119:24:   required from here
bstmap.h:84:12: error: could not convert ‘it’ from ‘BstMap<std::__cxx11::basic_string<char>, int>::Node**’ to ‘BstMap<std::__cxx11::basic_string<char>, int>::Node’
   84 |     return it;
      |            ^~
      |            |
      |            BstMap<std::__cxx11::basic_string<char>, int>::Node**
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = std::__cxx11::basic_string<char>; V = int]’:
bstmap.h:87:16:   required from here
bstmap.h:91:13: error: cannot convert ‘BstMap<std::__cxx11::basic_string<char>, int>::Node’ to ‘BstMap<std::__cxx11::basic_string<char>, int>::Node**’ in initialization
   91 |     Node ** target = lookupNode(key);
      |             ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:13: error: cannot convert ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node’ to ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node**’ in initialization
   63 |     Node ** it = lookupNode(key);
      |             ^~
bstmap.h: In instantiation of ‘BstMap<K, V>::Node BstMap<K, V>::lookupNode(const K&) const [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
bstmap.h:63:18:   required from ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’
89-tester.cpp:119:24:   required from here
bstmap.h:84:12: error: could not convert ‘it’ from ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node**’ to ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node’
   84 |     return it;
      |            ^~
      |            |
      |            BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node**
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
bstmap.h:87:16:   required from here
bstmap.h:91:13: error: cannot convert ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node’ to ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node**’ in initialization
   91 |     Node ** target = lookupNode(key);
      |             ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = Tester]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:13: error: cannot convert ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node’ to ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node**’ in initialization
   63 |     Node ** it = lookupNode(key);
      |             ^~
bstmap.h: In instantiation of ‘BstMap<K, V>::Node BstMap<K, V>::lookupNode(const K&) const [with K = std::__cxx11::basic_string<char>; V = Tester]’:
bstmap.h:63:18:   required from ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = Tester]’
89-tester.cpp:119:24:   required from here
bstmap.h:84:12: error: could not convert ‘it’ from ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node**’ to ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node’
   84 |     return it;
      |            ^~
      |            |
      |            BstMap<std::__cxx11::basic_string<char>, Tester>::Node**
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = std::__cxx11::basic_string<char>; V = Tester]’:
bstmap.h:87:16:   required from here
bstmap.h:91:13: error: cannot convert ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node’ to ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node**’ in initialization
   91 |     Node ** target = lookupNode(key);
      |             ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = int]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:13: error: cannot convert ‘BstMap<Tester, int>::Node’ to ‘BstMap<Tester, int>::Node**’ in initialization
   63 |     Node ** it = lookupNode(key);
      |             ^~
bstmap.h: In instantiation of ‘BstMap<K, V>::Node BstMap<K, V>::lookupNode(const K&) const [with K = Tester; V = int]’:
bstmap.h:63:18:   required from ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = int]’
89-tester.cpp:119:24:   required from here
bstmap.h:84:12: error: could not convert ‘it’ from ‘BstMap<Tester, int>::Node**’ to ‘BstMap<Tester, int>::Node’
   84 |     return it;
      |            ^~
      |            |
      |            BstMap<Tester, int>::Node**
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = Tester; V = int]’:
bstmap.h:87:16:   required from here
bstmap.h:91:13: error: cannot convert ‘BstMap<Tester, int>::Node’ to ‘BstMap<Tester, int>::Node**’ in initialization
   91 |     Node ** target = lookupNode(key);
      |             ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:13: error: cannot convert ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node’ to ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node**’ in initialization
   63 |     Node ** it = lookupNode(key);
      |             ^~
bstmap.h: In instantiation of ‘BstMap<K, V>::Node BstMap<K, V>::lookupNode(const K&) const [with K = Tester; V = std::__cxx11::basic_string<char>]’:
bstmap.h:63:18:   required from ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = std::__cxx11::basic_string<char>]’
89-tester.cpp:119:24:   required from here
bstmap.h:84:12: error: could not convert ‘it’ from ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node**’ to ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node’
   84 |     return it;
      |            ^~
      |            |
      |            BstMap<Tester, std::__cxx11::basic_string<char> >::Node**
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = Tester; V = std::__cxx11::basic_string<char>]’:
bstmap.h:87:16:   required from here
bstmap.h:91:13: error: cannot convert ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node’ to ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node**’ in initialization
   91 |     Node ** target = lookupNode(key);
      |             ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = Tester]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:13: error: cannot convert ‘BstMap<Tester, Tester>::Node’ to ‘BstMap<Tester, Tester>::Node**’ in initialization
   63 |     Node ** it = lookupNode(key);
      |             ^~
bstmap.h: In instantiation of ‘BstMap<K, V>::Node BstMap<K, V>::lookupNode(const K&) const [with K = Tester; V = Tester]’:
bstmap.h:63:18:   required from ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = Tester]’
89-tester.cpp:119:24:   required from here
bstmap.h:84:12: error: could not convert ‘it’ from ‘BstMap<Tester, Tester>::Node**’ to ‘BstMap<Tester, Tester>::Node’
   84 |     return it;
      |            ^~
      |            |
      |            BstMap<Tester, Tester>::Node**
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = Tester; V = Tester]’:
bstmap.h:87:16:   required from here
bstmap.h:91:13: error: cannot convert ‘BstMap<Tester, Tester>::Node’ to ‘BstMap<Tester, Tester>::Node**’ in initialization
   91 |     Node ** target = lookupNode(key);
      |             ^~~~~~
The code did not compile.  This test failed.

Overall Grade: F
