Grading at 11/08/2022:23:24:21.522585
For commit ID f8e9f83f631c0598f5c7508c6e68917c06388d84
Grading at Tue Nov  8 06:24:11 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1385093== Memcheck, a memory error detector
==1385093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385093== Command: ./test.1
==1385093== Parent PID: 1385092
==1385093== 
==1385093== 
==1385093== HEAP SUMMARY:
==1385093==     in use at exit: 528 bytes in 22 blocks
==1385093==   total heap usage: 351 allocs, 329 frees, 104,872 bytes allocated
==1385093== 
==1385093== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==1385093==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385093==    by 0x10BA4E: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10B77D: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10A8CF: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093== 
==1385093== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 14
==1385093==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385093==    by 0x10BA4E: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BA83: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093== 
==1385093== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 14
==1385093==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385093==    by 0x10BA4E: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BAA2: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10BAA2: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10B77D: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10A8CF: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093== 
==1385093== 168 (24 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 14
==1385093==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385093==    by 0x10BA4E: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10B77D: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10A8CF: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093== 
==1385093== 216 (48 direct, 168 indirect) bytes in 2 blocks are definitely lost in loss record 14 of 14
==1385093==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385093==    by 0x10BC9E: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093==    by 0x10A75D: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.1)
==1385093== 
==1385093== LEAK SUMMARY:
==1385093==    definitely lost: 144 bytes in 6 blocks
==1385093==    indirectly lost: 384 bytes in 16 blocks
==1385093==      possibly lost: 0 bytes in 0 blocks
==1385093==    still reachable: 0 bytes in 0 blocks
==1385093==         suppressed: 0 bytes in 0 blocks
==1385093== 
==1385093== For lists of detected and suppressed errors, rerun with: -s
==1385093== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1385117== Memcheck, a memory error detector
==1385117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385117== Command: ./test.2
==1385117== Parent PID: 1385116
==1385117== 
==1385117== 
==1385117== HEAP SUMMARY:
==1385117==     in use at exit: 1,588 bytes in 40 blocks
==1385117==   total heap usage: 469 allocs, 429 frees, 109,170 bytes allocated
==1385117== 
==1385117== 146 (56 direct, 90 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 23
==1385117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385117==    by 0x10BC5F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10B989: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117== 
==1385117== 150 (56 direct, 94 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 23
==1385117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385117==    by 0x10BC5F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BCB3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BCB3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10B989: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117== 
==1385117== 158 (56 direct, 102 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 23
==1385117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385117==    by 0x10BC5F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10BC94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117== 
==1385117== 493 (56 direct, 437 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 23
==1385117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385117==    by 0x10BC5F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10B989: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117== 
==1385117== 641 (112 direct, 529 indirect) bytes in 2 blocks are definitely lost in loss record 23 of 23
==1385117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385117==    by 0x10BF3D: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117==    by 0x10A77C: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.2)
==1385117== 
==1385117== LEAK SUMMARY:
==1385117==    definitely lost: 336 bytes in 6 blocks
==1385117==    indirectly lost: 1,252 bytes in 34 blocks
==1385117==      possibly lost: 0 bytes in 0 blocks
==1385117==    still reachable: 0 bytes in 0 blocks
==1385117==         suppressed: 0 bytes in 0 blocks
==1385117== 
==1385117== For lists of detected and suppressed errors, rerun with: -s
==1385117== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1385138== Memcheck, a memory error detector
==1385138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385138== Command: ./test.3
==1385138== Parent PID: 1385137
==1385138== 
==1385138== 
==1385138== HEAP SUMMARY:
==1385138==     in use at exit: 1,764 bytes in 40 blocks
==1385138==   total heap usage: 495 allocs, 455 frees, 110,174 bytes allocated
==1385138== 
==1385138== 162 (64 direct, 98 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 22
==1385138==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385138==    by 0x10BC9D: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10B9C7: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138== 
==1385138== 166 (64 direct, 102 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 22
==1385138==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385138==    by 0x10BC9D: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCF1: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCF1: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10B9C7: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138== 
==1385138== 174 (64 direct, 110 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 22
==1385138==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385138==    by 0x10BC9D: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10BCD2: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138== 
==1385138== 549 (64 direct, 485 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==1385138==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385138==    by 0x10BC9D: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10B9C7: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10A90F: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138== 
==1385138== 713 (128 direct, 585 indirect) bytes in 2 blocks are definitely lost in loss record 22 of 22
==1385138==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385138==    by 0x10BFBD: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138==    by 0x10A77C: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.3)
==1385138== 
==1385138== LEAK SUMMARY:
==1385138==    definitely lost: 384 bytes in 6 blocks
==1385138==    indirectly lost: 1,380 bytes in 34 blocks
==1385138==      possibly lost: 0 bytes in 0 blocks
==1385138==    still reachable: 0 bytes in 0 blocks
==1385138==         suppressed: 0 bytes in 0 blocks
==1385138== 
==1385138== For lists of detected and suppressed errors, rerun with: -s
==1385138== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1385160== Memcheck, a memory error detector
==1385160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385160== Command: ./test.4
==1385160== Parent PID: 1385159
==1385160== 
==1385160== 
==1385160== HEAP SUMMARY:
==1385160==     in use at exit: 1,456 bytes in 26 blocks
==1385160==   total heap usage: 387 allocs, 361 frees, 108,638 bytes allocated
==1385160== 
==1385160== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==1385160==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385160==    by 0x10BC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10BCD1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10B9A7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10A981: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160== 
==1385160== 168 (56 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 15
==1385160==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385160==    by 0x10BC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10B9A7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10A981: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160== 
==1385160== 168 (56 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 15
==1385160==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385160==    by 0x10BC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10BCB2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10BCB2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10BCB2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10B9A7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10A981: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160== 
==1385160== 280 (56 direct, 224 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 15
==1385160==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385160==    by 0x10BC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10BCB2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10B9A7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10A981: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160== 
==1385160== 728 (112 direct, 616 indirect) bytes in 2 blocks are definitely lost in loss record 15 of 15
==1385160==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385160==    by 0x10BFA5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160==    by 0x10A7FC: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.4)
==1385160== 
==1385160== LEAK SUMMARY:
==1385160==    definitely lost: 336 bytes in 6 blocks
==1385160==    indirectly lost: 1,120 bytes in 20 blocks
==1385160==      possibly lost: 0 bytes in 0 blocks
==1385160==    still reachable: 0 bytes in 0 blocks
==1385160==         suppressed: 0 bytes in 0 blocks
==1385160== 
==1385160== For lists of detected and suppressed errors, rerun with: -s
==1385160== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1385180== Memcheck, a memory error detector
==1385180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385180== Command: ./test.5
==1385180== Parent PID: 1385179
==1385180== 
==1385180== 
==1385180== HEAP SUMMARY:
==1385180==     in use at exit: 2,565 bytes in 47 blocks
==1385180==   total heap usage: 504 allocs, 457 frees, 112,515 bytes allocated
==1385180== 
==1385180== 210 (80 direct, 130 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 25
==1385180==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385180==    by 0x10BE33: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10BE87: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10BB5D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180== 
==1385180== 286 (80 direct, 206 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 25
==1385180==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385180==    by 0x10BE33: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10BB5D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180== 
==1385180== 311 (80 direct, 231 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 25
==1385180==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385180==    by 0x10BE33: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10BE68: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10BE68: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10BE68: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10BB5D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180== 
==1385180== 494 (80 direct, 414 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 25
==1385180==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385180==    by 0x10BE33: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10BE68: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10BB5D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180== 
==1385180== 1,264 (160 direct, 1,104 indirect) bytes in 2 blocks are definitely lost in loss record 25 of 25
==1385180==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385180==    by 0x10C1CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.5)
==1385180== 
==1385180== LEAK SUMMARY:
==1385180==    definitely lost: 480 bytes in 6 blocks
==1385180==    indirectly lost: 2,085 bytes in 41 blocks
==1385180==      possibly lost: 0 bytes in 0 blocks
==1385180==    still reachable: 0 bytes in 0 blocks
==1385180==         suppressed: 0 bytes in 0 blocks
==1385180== 
==1385180== For lists of detected and suppressed errors, rerun with: -s
==1385180== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1385212== Memcheck, a memory error detector
==1385212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385212== Command: ./test.6
==1385212== Parent PID: 1385211
==1385212== 
==1385212== 
==1385212== HEAP SUMMARY:
==1385212==     in use at exit: 2,773 bytes in 47 blocks
==1385212==   total heap usage: 530 allocs, 483 frees, 113,519 bytes allocated
==1385212== 
==1385212== 226 (88 direct, 138 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 25
==1385212==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385212==    by 0x10BE71: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10BEC5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10BB9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212== 
==1385212== 310 (88 direct, 222 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 25
==1385212==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385212==    by 0x10BE71: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10BB9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212== 
==1385212== 335 (88 direct, 247 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 25
==1385212==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385212==    by 0x10BE71: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10BEA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10BEA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10BEA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10BB9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212== 
==1385212== 534 (88 direct, 446 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 25
==1385212==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385212==    by 0x10BE71: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10BEA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10BB9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10A99E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212== 
==1385212== 1,368 (176 direct, 1,192 indirect) bytes in 2 blocks are definitely lost in loss record 25 of 25
==1385212==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385212==    by 0x10C24B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.6)
==1385212== 
==1385212== LEAK SUMMARY:
==1385212==    definitely lost: 528 bytes in 6 blocks
==1385212==    indirectly lost: 2,245 bytes in 41 blocks
==1385212==      possibly lost: 0 bytes in 0 blocks
==1385212==    still reachable: 0 bytes in 0 blocks
==1385212==         suppressed: 0 bytes in 0 blocks
==1385212== 
==1385212== For lists of detected and suppressed errors, rerun with: -s
==1385212== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1385231== Memcheck, a memory error detector
==1385231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385231== Command: ./test.7
==1385231== Parent PID: 1385230
==1385231== 
==1385231== 
==1385231== HEAP SUMMARY:
==1385231==     in use at exit: 1,408 bytes in 22 blocks
==1385231==   total heap usage: 384 allocs, 362 frees, 107,697 bytes allocated
==1385231== 
==1385231== 128 (64 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==1385231==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385231==    by 0x10BD35: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BA5F: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10A961: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231== 
==1385231== 128 (64 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 14
==1385231==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385231==    by 0x10BD35: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD6A: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231== 
==1385231== 128 (64 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 14
==1385231==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385231==    by 0x10BD35: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD89: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BD89: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BA5F: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10A961: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231== 
==1385231== 448 (64 direct, 384 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 14
==1385231==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385231==    by 0x10BD35: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10BA5F: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10A961: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231== 
==1385231== 576 (128 direct, 448 indirect) bytes in 2 blocks are definitely lost in loss record 14 of 14
==1385231==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385231==    by 0x10C02F: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231==    by 0x10A7DC: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.7)
==1385231== 
==1385231== LEAK SUMMARY:
==1385231==    definitely lost: 384 bytes in 6 blocks
==1385231==    indirectly lost: 1,024 bytes in 16 blocks
==1385231==      possibly lost: 0 bytes in 0 blocks
==1385231==    still reachable: 0 bytes in 0 blocks
==1385231==         suppressed: 0 bytes in 0 blocks
==1385231== 
==1385231== For lists of detected and suppressed errors, rerun with: -s
==1385231== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1385269== Memcheck, a memory error detector
==1385269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385269== Command: ./test.8
==1385269== Parent PID: 1385268
==1385269== 
==1385269== 
==1385269== HEAP SUMMARY:
==1385269==     in use at exit: 2,292 bytes in 40 blocks
==1385269==   total heap usage: 502 allocs, 462 frees, 111,547 bytes allocated
==1385269== 
==1385269== 210 (88 direct, 122 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 23
==1385269==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385269==    by 0x10BEEB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BC15: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10A97E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269== 
==1385269== 214 (88 direct, 126 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 23
==1385269==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385269==    by 0x10BEEB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF3F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF3F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BC15: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10A97E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269== 
==1385269== 222 (88 direct, 134 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 23
==1385269==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385269==    by 0x10BEEB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BF20: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269== 
==1385269== 717 (88 direct, 629 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 23
==1385269==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385269==    by 0x10BEEB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10BC15: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10A97E: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269== 
==1385269== 929 (176 direct, 753 indirect) bytes in 2 blocks are definitely lost in loss record 23 of 23
==1385269==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385269==    by 0x10C255: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269==    by 0x10A7D8: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.8)
==1385269== 
==1385269== LEAK SUMMARY:
==1385269==    definitely lost: 528 bytes in 6 blocks
==1385269==    indirectly lost: 1,764 bytes in 34 blocks
==1385269==      possibly lost: 0 bytes in 0 blocks
==1385269==    still reachable: 0 bytes in 0 blocks
==1385269==         suppressed: 0 bytes in 0 blocks
==1385269== 
==1385269== For lists of detected and suppressed errors, rerun with: -s
==1385269== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1385291== Memcheck, a memory error detector
==1385291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385291== Command: ./test.9
==1385291== Parent PID: 1385290
==1385291== 
==1385291== 
==1385291== HEAP SUMMARY:
==1385291==     in use at exit: 2,468 bytes in 40 blocks
==1385291==   total heap usage: 528 allocs, 488 frees, 112,551 bytes allocated
==1385291== 
==1385291== 226 (96 direct, 130 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 22
==1385291==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385291==    by 0x10BEFD: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BC27: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10A990: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291== 
==1385291== 230 (96 direct, 134 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 22
==1385291==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385291==    by 0x10BEFD: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF51: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF51: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BC27: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10A990: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291== 
==1385291== 238 (96 direct, 142 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 22
==1385291==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385291==    by 0x10BEFD: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BF32: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291== 
==1385291== 773 (96 direct, 677 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==1385291==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385291==    by 0x10BEFD: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10BC27: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10A990: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291== 
==1385291== 1,001 (192 direct, 809 indirect) bytes in 2 blocks are definitely lost in loss record 22 of 22
==1385291==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385291==    by 0x10C2A9: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291==    by 0x10A7EA: main (in /home/ece551db/graderbase/work/zg105.098_bst_map.rHgqZH/test.9)
==1385291== 
==1385291== LEAK SUMMARY:
==1385291==    definitely lost: 576 bytes in 6 blocks
==1385291==    indirectly lost: 1,892 bytes in 34 blocks
==1385291==      possibly lost: 0 bytes in 0 blocks
==1385291==    still reachable: 0 bytes in 0 blocks
==1385291==         suppressed: 0 bytes in 0 blocks
==1385291== 
==1385291== For lists of detected and suppressed errors, rerun with: -s
==1385291== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
