Grading at 11/08/2022:01:59:50.242575
For commit ID 2b30ac2050a02b58cc0e83e43b597b2fff5e33c3
Grading at Mon Nov  7 08:59:48 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: no matching function for call to ‘BstMap<int, int>::BstMap()’
   70 |   BSTMapTy * bmt = new BSTMapTy();
      |                                 ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = int]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
89-tester.cpp:166:26: error: no matching function for call to ‘BstMap<int, int>::BstMap()’
  166 |   m = bmt = new BSTMapTy();
      |                          ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = int]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = int]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: passing ‘const BstMap<int, int>’ as ‘this’ argument discards qualifiers [-fpermissive]
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
bstmap.h:71:11: note:   in call to ‘BstMap<K, V>::Node** BstMap<K, V>::lookupNode(const K&) [with K = int; V = int]’
   71 |   Node ** lookupNode(const K & key) {
      |           ^~~~~~~~~~
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = int; V = int]’:
89-tester.cpp:131:10:   required from here
bstmap.h:31:16: error: ‘destuctor’ was not declared in this scope; did you mean ‘destructor’?
   31 |       destuctor(root);
      |       ~~~~~~~~~^~~~~~
      |       destructor
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: no matching function for call to ‘BstMap<int, std::__cxx11::basic_string<char> >::BstMap()’
   70 |   BSTMapTy * bmt = new BSTMapTy();
      |                                 ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = std::__cxx11::basic_string<char>]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
89-tester.cpp:166:26: error: no matching function for call to ‘BstMap<int, std::__cxx11::basic_string<char> >::BstMap()’
  166 |   m = bmt = new BSTMapTy();
      |                          ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = std::__cxx11::basic_string<char>]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: passing ‘const BstMap<int, std::__cxx11::basic_string<char> >’ as ‘this’ argument discards qualifiers [-fpermissive]
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
bstmap.h:71:11: note:   in call to ‘BstMap<K, V>::Node** BstMap<K, V>::lookupNode(const K&) [with K = int; V = std::__cxx11::basic_string<char>]’
   71 |   Node ** lookupNode(const K & key) {
      |           ^~~~~~~~~~
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = int; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:131:10:   required from here
bstmap.h:31:16: error: ‘destuctor’ was not declared in this scope; did you mean ‘destructor’?
   31 |       destuctor(root);
      |       ~~~~~~~~~^~~~~~
      |       destructor
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: no matching function for call to ‘BstMap<int, Tester>::BstMap()’
   70 |   BSTMapTy * bmt = new BSTMapTy();
      |                                 ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = Tester]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
89-tester.cpp:166:26: error: no matching function for call to ‘BstMap<int, Tester>::BstMap()’
  166 |   m = bmt = new BSTMapTy();
      |                          ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = Tester]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = Tester]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: passing ‘const BstMap<int, Tester>’ as ‘this’ argument discards qualifiers [-fpermissive]
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
bstmap.h:71:11: note:   in call to ‘BstMap<K, V>::Node** BstMap<K, V>::lookupNode(const K&) [with K = int; V = Tester]’
   71 |   Node ** lookupNode(const K & key) {
      |           ^~~~~~~~~~
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = int; V = Tester]’:
89-tester.cpp:131:10:   required from here
bstmap.h:31:16: error: ‘destuctor’ was not declared in this scope; did you mean ‘destructor’?
   31 |       destuctor(root);
      |       ~~~~~~~~~^~~~~~
      |       destructor
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: no matching function for call to ‘BstMap<std::__cxx11::basic_string<char>, int>::BstMap()’
   70 |   BSTMapTy * bmt = new BSTMapTy();
      |                                 ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = int]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
89-tester.cpp:166:26: error: no matching function for call to ‘BstMap<std::__cxx11::basic_string<char>, int>::BstMap()’
  166 |   m = bmt = new BSTMapTy();
      |                          ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = int]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = int]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: passing ‘const BstMap<std::__cxx11::basic_string<char>, int>’ as ‘this’ argument discards qualifiers [-fpermissive]
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
bstmap.h:71:11: note:   in call to ‘BstMap<K, V>::Node** BstMap<K, V>::lookupNode(const K&) [with K = std::__cxx11::basic_string<char>; V = int]’
   71 |   Node ** lookupNode(const K & key) {
      |           ^~~~~~~~~~
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = int]’:
89-tester.cpp:131:10:   required from here
bstmap.h:31:16: error: ‘destuctor’ was not declared in this scope; did you mean ‘destructor’?
   31 |       destuctor(root);
      |       ~~~~~~~~~^~~~~~
      |       destructor
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: no matching function for call to ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::BstMap()’
   70 |   BSTMapTy * bmt = new BSTMapTy();
      |                                 ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
89-tester.cpp:166:26: error: no matching function for call to ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::BstMap()’
  166 |   m = bmt = new BSTMapTy();
      |                          ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: passing ‘const BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >’ as ‘this’ argument discards qualifiers [-fpermissive]
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
bstmap.h:71:11: note:   in call to ‘BstMap<K, V>::Node** BstMap<K, V>::lookupNode(const K&) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’
   71 |   Node ** lookupNode(const K & key) {
      |           ^~~~~~~~~~
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:131:10:   required from here
bstmap.h:31:16: error: ‘destuctor’ was not declared in this scope; did you mean ‘destructor’?
   31 |       destuctor(root);
      |       ~~~~~~~~~^~~~~~
      |       destructor
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: no matching function for call to ‘BstMap<std::__cxx11::basic_string<char>, Tester>::BstMap()’
   70 |   BSTMapTy * bmt = new BSTMapTy();
      |                                 ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = Tester]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
89-tester.cpp:166:26: error: no matching function for call to ‘BstMap<std::__cxx11::basic_string<char>, Tester>::BstMap()’
  166 |   m = bmt = new BSTMapTy();
      |                          ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = Tester]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = Tester]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: passing ‘const BstMap<std::__cxx11::basic_string<char>, Tester>’ as ‘this’ argument discards qualifiers [-fpermissive]
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
bstmap.h:71:11: note:   in call to ‘BstMap<K, V>::Node** BstMap<K, V>::lookupNode(const K&) [with K = std::__cxx11::basic_string<char>; V = Tester]’
   71 |   Node ** lookupNode(const K & key) {
      |           ^~~~~~~~~~
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = Tester]’:
89-tester.cpp:131:10:   required from here
bstmap.h:31:16: error: ‘destuctor’ was not declared in this scope; did you mean ‘destructor’?
   31 |       destuctor(root);
      |       ~~~~~~~~~^~~~~~
      |       destructor
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: no matching function for call to ‘BstMap<Tester, int>::BstMap()’
   70 |   BSTMapTy * bmt = new BSTMapTy();
      |                                 ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = int]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
89-tester.cpp:166:26: error: no matching function for call to ‘BstMap<Tester, int>::BstMap()’
  166 |   m = bmt = new BSTMapTy();
      |                          ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = int]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = int]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: passing ‘const BstMap<Tester, int>’ as ‘this’ argument discards qualifiers [-fpermissive]
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
bstmap.h:71:11: note:   in call to ‘BstMap<K, V>::Node** BstMap<K, V>::lookupNode(const K&) [with K = Tester; V = int]’
   71 |   Node ** lookupNode(const K & key) {
      |           ^~~~~~~~~~
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = Tester; V = int]’:
89-tester.cpp:131:10:   required from here
bstmap.h:31:16: error: ‘destuctor’ was not declared in this scope; did you mean ‘destructor’?
   31 |       destuctor(root);
      |       ~~~~~~~~~^~~~~~
      |       destructor
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: no matching function for call to ‘BstMap<Tester, std::__cxx11::basic_string<char> >::BstMap()’
   70 |   BSTMapTy * bmt = new BSTMapTy();
      |                                 ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = std::__cxx11::basic_string<char>]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
89-tester.cpp:166:26: error: no matching function for call to ‘BstMap<Tester, std::__cxx11::basic_string<char> >::BstMap()’
  166 |   m = bmt = new BSTMapTy();
      |                          ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = std::__cxx11::basic_string<char>]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: passing ‘const BstMap<Tester, std::__cxx11::basic_string<char> >’ as ‘this’ argument discards qualifiers [-fpermissive]
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
bstmap.h:71:11: note:   in call to ‘BstMap<K, V>::Node** BstMap<K, V>::lookupNode(const K&) [with K = Tester; V = std::__cxx11::basic_string<char>]’
   71 |   Node ** lookupNode(const K & key) {
      |           ^~~~~~~~~~
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = Tester; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:131:10:   required from here
bstmap.h:31:16: error: ‘destuctor’ was not declared in this scope; did you mean ‘destructor’?
   31 |       destuctor(root);
      |       ~~~~~~~~~^~~~~~
      |       destructor
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: no matching function for call to ‘BstMap<Tester, Tester>::BstMap()’
   70 |   BSTMapTy * bmt = new BSTMapTy();
      |                                 ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = Tester]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
89-tester.cpp:166:26: error: no matching function for call to ‘BstMap<Tester, Tester>::BstMap()’
  166 |   m = bmt = new BSTMapTy();
      |                          ^
In file included from 89-tester.cpp:1:
bstmap.h:18:3: note: candidate: ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = Tester]’
   18 |   BstMap(const BstMap & rhs) : root(NULL) { root = copy(rhs.root); }
      |   ^~~~~~
bstmap.h:18:3: note:   candidate expects 1 argument, 0 provided
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = Tester]’:
89-tester.cpp:119:24:   required from here
bstmap.h:63:28: error: passing ‘const BstMap<Tester, Tester>’ as ‘this’ argument discards qualifiers [-fpermissive]
   63 |     Node ** it = lookupNode(key);
      |                  ~~~~~~~~~~^~~~~
bstmap.h:71:11: note:   in call to ‘BstMap<K, V>::Node** BstMap<K, V>::lookupNode(const K&) [with K = Tester; V = Tester]’
   71 |   Node ** lookupNode(const K & key) {
      |           ^~~~~~~~~~
bstmap.h: In instantiation of ‘BstMap<K, V>& BstMap<K, V>::operator=(const BstMap<K, V>&) [with K = Tester; V = Tester]’:
89-tester.cpp:131:10:   required from here
bstmap.h:31:16: error: ‘destuctor’ was not declared in this scope; did you mean ‘destructor’?
   31 |       destuctor(root);
      |       ~~~~~~~~~^~~~~~
      |       destructor
The code did not compile.  This test failed.

Overall Grade: F
